@import "./common/common";

/* ==================活动储值详情============================================================ */

.li_none {
    width: 100%;
    height: 100%;
    display: none;
    .history_img {
        display: inline-block;
        width: 48%;
        margin: 3rem 0 1.2rem 26%;
        height: auto;
    }
    p.title_no {
        font-size: @font_size;
        text-align: center;
        line-height: 0.8rem;
        width: 68%;
        margin: 0 auto;
    }
}

section.section_index {
    width: 100%;
    padding: 0 @padding;
    line-height: 1.2rem;
    height: 1.2rem;
    background: white;
    border-top: 1px solid @border_color;
    border-bottom: 1px dashed @border_color;
    .ul_top {
        width: 100%;
        text-align: left;
        li {
            width: 50%;
            float: left;
            span.span_num {
                i {
                    font-style: normal;
                    font-size: 18px;
                    padding-left: 2px;
                    &.font_24 {
                        font-size: 24px;
                    }
                }
            }
            &:nth-child(2) {
                float: right;
                width: 40%;
            }
        }
    }
}

section.section_history {
    width: 100%;
    background: white;
    padding-left: @padding;
    box-sizing: border-box;
    ul.ul_history {
        width: 100%;
        li {
            width: 100%;
            border-top: 1px solid @border_color;
            padding: 0.2rem @padding 0.2rem 0;
            box-sizing: border-box;
            height: 1.6rem;
            &:nth-child(1) {
                border-top: 0;
            }
            span.history_num {
                display: block;
                float: right;
                width: 20%;
                text-align: right;
                line-height: 1.2rem;
                i {
                    font-size: 18px;
                }
            }
            dl {
                float: left;
                width: 78%;
                dt {
                    float: left;
                    width: 20%;
                    img {
                        height: 1.2rem;
                        width: auto;
                        border-radius: @border_radius;
                    }
                }
                dd {
                    float: left;
                    width: 78%;
                    line-height: 0.6rem;
                    &.grey {
                        font-size: 13px;
                    }
                    span.buy_back {
                        border: 1px solid @orange;
                        font-size: 13px;
                        padding: 2px 3px;
                        border-radius: @border_radius;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    p.click_more {
        width: 100%;
        height: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
        font-size: 0.4rem;
    }
}



